# FourierMC

./: LICENSE.txt  README.md  pom.xml
src/main/java/xyz/benw/plugins/fouriermc/: AnalysisUtil.java  ClickData.java  ClickListener.java  Collector.java  FourierMC.java  IClickData.java  SignalLogger.java
src/main/java/xyz/benw/plugins/fouriermc/Commands/: ConfigCommands.java
src/main/java/xyz/benw/plugins/fouriermc/DataAnalysis/: DescriptiveAnalyzer.java  QuantitativeAnalyzer.java
src/main/java/xyz/benw/plugins/fouriermc/DataAnalysis/DataTests/: AutoCorrelation.java  ClicksPerSecond.java  FourierTransform.java  IDataTest.java  PatternDetection.java  PatternDetectionMethod.java
src/main/java/xyz/benw/plugins/fouriermc/Violations/: AggregatedViolation.java  CPSViolation.java  IViolation.java  PatternViolation.java  Violation.java  ViolationListener.java  ViolationType.java
src/main/java/xyz/benw/plugins/fouriermc/analysis/: DescriptiveAnalyzer.java  QuantitativeAnalyzer.java
src/main/java/xyz/benw/plugins/fouriermc/command/: ConfigCommands.java  FourierCommands.java
src/main/java/xyz/benw/plugins/fouriermc/dataanalysis/: DescriptiveAnalyzer.java  QuantitativeAnalyzer.java
src/main/java/xyz/benw/plugins/fouriermc/player/: PlayerData.java
src/main/java/xyz/benw/plugins/fouriermc/violation/: AbstractViolation.java  AggregatedViolation.java  BaseViolation.java  ClickType.java  Violation.java  ViolationListener.java  ViolationType.java
src/main/resources/: config.yml  plugin.yml
src/test/java/xyz/benw/plugins/fouriermc/: TestDataTests.java  TestRunner.java
(+10 files in other folders)
